{% if  portal.current_page != "csat_survey" %}
 <footer class="container-fluid px-0">
   {% comment %}
   <div>
       <div class="footer__branding">
         <a href="/" class="footer__logo">
           <img src="https://waikatomilking.com/themes/waikato/images/redesign/logo-white.svg" alt="Waikato Milking Systems" class="footer__logo--img">
         </a>
         <h2 class="h2 footer__tagline">Growing the value of dairy</h2>
       </div>  
     </div>
   {% endcomment %}
   
   <section class="fw-contact-info">
     
     <p class="fw-contacts">
       {{ portal | footer_contact_info }}
     </p>
   </section>
   {% comment %}
   <section class="fw-credit">
     <nav class="fw-laws">
        {{ portal | footer_cookie_law }}
        {{ portal | footer_privacy_law }}
        {{ portal | default_cookie_policy_settings }}
     </nav>
   </section>
   {% endcomment %}
 </footer>
<script>
jQuery("#searchInput").attr("placeholder", "Enter your search term here...");

  $(document).ready(function(){
  $(".article-link").click(function(){
    var articleNumber = $(this).attr('data-article-number');
    const article = $(this).parents('div.folder-wrapper-single').next().children('.article-content-' + articleNumber);
    const firstChild = $(this).parents('div.folder-wrapper-single').next().children().eq(0);

    if ($(article).is(':visible')) {
      $(article).fadeOut("fast");
    } else {
      $(article).insertBefore(firstChild);
      $(article).fadeIn("fast");
    }

    $(this).toggleClass('active-article-link');
    //$("#article-documents-"+folderNumber).get(0).scrollIntoView({behavior: 'smooth', block: "start"});

    // scroll to document div
    const folderNumber = $(this).parents("div.folder-wrapper-single").attr("id").match(/article-links-(\d+)/)[1]; 
    const id = "article-documents-"+folderNumber;
    const yOffset = -200;
    const element = document.getElementById(id);

    if (window.matchMedia("(max-width: 767px)").matches){
        const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
        window.scrollTo({top: y, behavior: 'smooth'});
    } else {
      //element.scrollIntoView({behavior: 'smooth', block: 'center'});
    }
  });

  $('.folder-title-div').click(function(){
    $(this).next().fadeToggle("fast");
  });

  $(".article-cntnt-close").click(function(){
    var thisParent = $(this).parent();
    var articleNumber = $(thisParent).parent().attr("class").match(/article-content-(\d+)/)[1] - 1;
    var articleLink = $(this).parents("div.folder-article-result-wrapper").prev().children(".article-results-wrapper");
    $(articleLink).children(".article-result:eq("+articleNumber+")").children(".article-link").removeClass('active-article-link');

    var myParent = $(this).parent();
    $(myParent).parent().fadeOut("fast");

    const linksId = $(this).parents(".folder-article-result-wrapper").prev().attr("id");
    const yOffset = -200;
    const element = document.getElementById(linksId);

    if (window.matchMedia("(max-width: 767px)").matches){
      const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
      window.scrollTo({top: y, behavior: 'smooth'});
    } else {
      //element.scrollIntoView({behavior: 'smooth', block: 'center'});
    }
  });
  });

</script>
{% endif %}
