{% if portal.current_tab and portal.current_tab == "home" %}
<section>
  {{ page_message }}
</section>
<section class="container-fluid px-0 fw-helpcenter mb-md-n64">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-lg-6 mx-auto">
        {% assign search_text = 'Enter your search term here' | t %}
        {{ portal | search_element.title: 'How can we help you?'}}
        {% comment %}
        {{ portal | search_element.value: search_text }}
        {% endcomment %}
      </div>
    </div>
  </div>
</section>

{% endif %}

{% comment %}
<section class="container-fluid px-0 mt-16">
<div class="container">
  <div class="row justify-content-center">
    {%for card in portal.home_cards %}
      {% if card.show %}
        <div class="col-md-6 col-xl-3 mb-8">
          <a class="card fw-horizontal" href="{{card.url}}" aria-label={{card.label}}>
            <div class="col-3 px-0 my-auto text-center">
              <div class="fw-category-icon">
                {{ card.image }}
              </div>
            </div>
            <div class="card-body col-9">
              <h2 class="mt-0 card-title fs-18 line-clamp-2">{{card.label}}</h2>
              <p class="line-clamp-3">{{card.description}}</p>
            </div>
          </a>
        </div>
      {% endif %}
    {% endfor %}
  </div>
</div>
</section>
{% endcomment %}

<section class="container-fluid px-0 mt-16">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-xl-3 mb-8">
        <a
          class="card fw-horizontal card-hover-line"
          href="/support/solutions"
          aria-label="Browse"
          articles=""
        >
          <div class="col-3 px-0 my-auto text-center card-icon-div">
            <div class="fw-category-icon">
              <img
                data-src="https://waikatomilking.com/assets/Card/Icons/180-Technical-Resources.svg"
                loading="lazy"
                alt="Freshworks Logo"
                src="https://waikatomilking.com/assets/Card/Icons/180-Technical-Resources.svg"
              />
            </div>
          </div>
          <span class="card-divider--top"></span>
          <span class="card-divider--bottom"></span>
          <div class="card-body col-9">
            <h2 class="mt-0 card-title fs-18 line-clamp-2">
              Technical Resources
            </h2>
          </div>
        </a>
      </div>

      <div class="col-md-6 col-xl-3 mb-8">
        <a
          class="card fw-horizontal card-hover-line"
          href="/support/tickets/new"
          aria-label="View"
          all=""
          tickets=""
        >
          <div class="col-3 px-0 my-auto text-center card-icon-div">
            <div class="fw-category-icon">
              <img
                data-src="https://waikatomilking.com/assets/Card/Icons/179-New-Ticket.svg"
                loading="lazy"
                alt="Freshworks Logo"
                src="https://waikatomilking.com/assets/Card/Icons/179-New-Ticket.svg"
              />
            </div>
          </div>
          <span class="card-divider--top"></span>
          <span class="card-divider--bottom"></span>
          <div class="card-body col-9">
            <h2 class="mt-0 card-title fs-18 line-clamp-2">Submit A Ticket</h2>
          </div>
        </a>
      </div>

      <div class="col-md-6 col-xl-3 mb-8">
        <a
          class="card fw-horizontal card-hover-line"
          href="/support/solutions/27000037100"
          aria-label="Submit"
          a=""
          ticket=""
        >
          <div class="col-3 px-0 my-auto text-center card-icon-div">
            <div class="fw-category-icon">
              <img
                data-src="https://waikatomilking.com/assets/Card/Icons/181-FAQ.svg"
                loading="lazy"
                alt="Freshworks Logo"
                src="https://waikatomilking.com/assets/Card/Icons/181-FAQ.svg"
              />
            </div>
          </div>
          <span class="card-divider--top"></span>
          <span class="card-divider--bottom"></span>
          <div class="card-body col-9">
            <h2 class="mt-0 card-title fs-18 line-clamp-2">FAQ's</h2>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

{% comment %}
{% assign solutionCards = 1 %}
{% assign solutionCardsLimit = 3 %}
{% if portal.has_solutions and solutionCardsLimit != 0 %}
<section class="container-fluid px-0">
  <div id="portal-card-container" class="container">
    <div class="fw-section-heading text-center mt-28 mt-md-44 mb-24 mb-md-16">
      <h2>{{ 'portal_translations.home.solutions' | t }}</h2>
      <a href="{{ portal.solutions_home_url }}">{{ 'portal_translations.home.view_articles' | t }}</a>
    </div>
    <div class="row justify-content-center">
      {% for category in portal.solution_categories %}
        {% if solutionCards > solutionCardsLimit %}{% break %}{% endif %}
            {% if category.folders_count > 0 %}
          {% for folder in category.folders %}
            {% assign solutionCards = solutionCards | plus:1 %}
            <div class="col-md-4 col-xl-3 mb-8">
              <a class="card h-100 fw-kbase-card" aria-label="{{ category.name | escape_once }}" href="{{ category.url }}">
                <div class="px-0 my-auto fw-icon-holder">
                  {% if category.icon %}
                    <img src="{{category.icon}}" class="img-fluid" alt="{{ category.name | escape_once }}">
                  {% else %}
                    <span class="icon-category"></span>
                  {% endif %}
                </div>
                <div class="card-body">
                  <p class="mt-0 card-title fs-18 line-clamp-2">{{ category.name | escape_once }}</p>
                  <p class="line-clamp-2">{{ category.description }}</p>
                </div>
              </a>
            </div>
            {% break %}
          {% endfor %}
        {% endif %}
      {% endfor %}
    </div>
  </div>
</section>
{% endif %}
{% endcomment %}

<section class="container-fluid px-0 pb-60">
<div class="container">
<div id="home-text-container">
  <p class="page-title-desc">
    Welcome to the Waikato Milking Systems SmartTECH hub - where all the
    technical knowledge and support you need is at your fingertips.
  </p>
  <br />
  <p class="page-desc-copy">
    Our SmartTECH Hub provides a comprehensive knowledge base, including
    manuals, FAQ’s, diagrams, pictures, and training materials, designed to
    help you stay informed and up-to-date. In addition, our live chat
    function allows you to connect with our support team in real-time, while
    our ticketing system allows you to raise a technical issue and track its
    progress. You can also initiate a new Warranty Claim and monitor its
    status.
  </p>
  <br />
  <p class="page-desc-copy">
    Whether you’re looking to troubleshoot a problem, expand your product
    knowledge, or simply stay ahead of the curve, we are committed to
    providing our dealers with the best possible expertise, technical
    support and resources to ensure the smooth operation of your dealership,
    and your customers’ businesses.
  </p>
</div>
</div>
</section>

{% comment %}

{% assign forumCards = 1 %}
{% assign forumCardsLimit = 3 %}
{% if portal.has_forums and forumCardsLimit != 0 %}
<section class="container-fluid px-0 pb-60">
  <div class="container">
    <div class="fw-section-heading text-center mt-28 mt-md-44 mb-24 mb-md-16">
      <h2>{{ 'portal_translations.home.forums' | t }}</h2>
      <a href="{{ portal.discussions_home_url }}">{{ 'portal_translations.home.view_topics' | t }}</a>
    </div>
    <div class="row justify-content-center">
      {% for category in portal.forum_categories %}
        {% if forumCards > forumCardsLimit %}{% break %}{% endif %}
        {% if category.forums_count > 0 %}
          {% for forum in category.forums %}
            {% assign forumCards = forumCards | plus:1 %}
            <div class="col-md-4 col-xl-3 mb-8">
              <a class="card h-100" href="{{ category.url }}" aria-label="{{ category.name | escape_once }}">
                <div class="card-body">
                  <p class="mt-0 card-title fs-18 line-clamp-2">{{ category.name | escape_once }}</p>
                  <p class="line-clamp-2">{{ category.description | escape_once }}</p>
                </div>
              </a>
            </div>
            {% break %}
          {% endfor %}
        {% endif %}
     {% endfor %}
    </div>
  </div>
</section>
{% endif %}


<section class="container-fluid px-0 pt-60 pb-44 bg-light">
<div class="container">
{% if portal.has_solutions %}
  {% assign articles = portal | popular_articles:4 %}
  {% if articles.size > 0 %}
    <div class="col-xl-9 mx-auto mb-32">
      <div class="fw-section-heading row mb-16">
        <div class="col-md-8 text-center text-lg-start">
          <h4>{{ 'portal_translations.home.popular_articles' | t }}</h4>
        </div>
        <div class="col-md-4 text-center text-end">
          <a href="{{portal.solutions_home_url}}">{{ 'portal_translations.home.view_articles' | t }}</a>
        </div>
      </div>
      <div class="fw-articles">
        <div class="row">
          {% for article in articles %}
          <a class="col-md-6 fw-article-info d-flex" href="{{article.url}}" aria-label='{{ 'portal_translations.home.url-aria-label' | t }}'>
            <div class="pt-4 pe-8"><span class="icon-article pr-8"></span></div>
            <div>
              <p class="fs-18 semi-bold line-clamp-2">{{article.title"}}</p>
              <p class="line-clamp-2 fw-meta-info">{{ article | solution_author_info: 'portal_home' }}
              </p>
            </div>
            <p></p>
          </a>
          {% endfor %}
        </div>
      </div>
    </div>
  {% endif %}
{% endif %}

{% if portal.has_forums %}
  {% assign topics = portal.most_viewed_topics %}
  {% if topics.size > 0 %}
    <div class="col-xl-9 mx-auto">
      <div class="fw-section-heading row mb-16">
        <div class="col-md-8  text-center text-lg-start">
          <h4>{{ 'portal_translations.home.treanding_topics' | t }}</h4>
        </div>
        <div class="col-md-4 text-center text-end">
          <a href="{{portal.discussions_home_url}}">{{ 'portal_translations.home.view_topics' | t }}</a>
        </div>
      </div>
      <div class="fw-articles odd-count">
        <div class="row">
          {% for topic in topics limit:4 %}
          <a class="col-md-6 fw-article-info d-flex" href="{{topic.topic_url}}" aria-label="{% translate portal_translations.home.url-aria-label %}">
            <div class="pt-4 pe-8"><span class="icon-topic pe-8"></span></div>
            <div>
              <p class="fs-18 semi-bold line-clamp-2">{{ topic.title | escape_once }}</p>
              <p class="line-clamp-2 fw-meta-info">{% translate portal_translations.home.topic.created_on %} {{topic.created_on_strftime}} {% translate portal_translations.home.topic.by %} {{topic.author_name}}</p>
            </div>
          </a>
          {% endfor %}
        </div>
      </div>
    </div>
  {% endif %}
{% endif %}
</div>
</section>
{% endcomment %}
